{extends "../@layout.latte"}
{block title}{_wall}{/block}

{block body}
    <div class="contentWraplegend" onclick="hidePanel(this);">
        <span><a href="{$oObj->getURL()}">{$oObj->getCanonicalName()}</a> » {_wall}</span> 
        <span class="float-right">{tr("wall", $count)}</span>
    </div>

    <div class="tabs" style="padding: 0px 12px;">
        <div n:attr="id => ($type != 'all' ? 'ki' : 'activetabs')" class="tab">
            <a n:attr="id => ($type != 'all' ? 'ki' : 'act_tab_a')" href="/wall{$owner}">{_all_posts}</a>
        </div>
        <div n:attr="id => ($type != 'owners' ? 'ki' : 'activetabs')" class="tab">
            <a n:attr="id => ($type != 'owners' ? 'ki' : 'act_tab_a')" href="/wall{$owner}?type=owners">{$oObj->getRealId() < 0 ? tr("clubs_posts") : tr("users_posts", ovk_proc_strtr($oObj->getFirstName(), 20))}</a>
        </div>
        <div n:attr="id => ($type != 'others' ? 'ki' : 'activetabs')" class="tab">
            <a n:attr="id => ($type != 'others' ? 'ki' : 'act_tab_a')" href="/wall{$owner}?type=others">{_others_posts}</a>
        </div>
    </div>

    <div n:if="$canPost" class="content_subtitle">
        {include "../components/textArea.latte", route => "/wall$owner/makePost"}
    </div>

    <div class="content_post">
        {if sizeof($posts) > 0}
            {foreach $posts as $post}
                <a name="postGarter={$post->getId()}"></a>

                {include "../components/post.latte", post => $post, commentSection => true}
            {/foreach}
            
            {include "../components/paginator.latte", conf => $paginatorConf}
        {else}
            {_no_posts_abstract}
        {/if}
    </div>
{/block}
