{extends "../@layout.latte"}
{block title}Изменить видеозапись{/block}

{block header}
    <a href="{$thisUser->getURL()}">{$thisUser->getCanonicalName()}</a>
    »
    <a href="/videos{$thisUser->getId()}">{_videos}</a>
    »
    <a href="/video{$video->getPrettyId()}">{_video}</a>
    »
    Изменить видеозапись
{/block}

{block body}
<div class="container_gray">
    <h4>Изменить видеозапись</h4>
    <form method="post" enctype="multipart/form-data">
      <div class="formInput">
        <label>{_name}:</label>
        <input type="text" value="{$video->getName()}" name="name" />
      </div>
      <div class="formInput">
        <label>{_description}:</label>
        <textarea name="desc">{$video->getDescription()}</textarea>
      </div>
      <input type="hidden" name="hash" value="{$csrfToken}" />
      <input type="submit" class="button big max" name="submit" value="{_save}" />
    </form>
</div>
{/block}
