{extends "../@layout.latte"}
{var $sorting = false}

{block title}
    {_feedback}
{/block}

{block header}
    <a href="{$thisUser->getURL()}">{$thisUser->getCanonicalName()}</a> »
    {_feedback}
{/block}

{block body}
<div n:ifcontent class="coolTabs">
    <div n:attr="id => ($mode === 'new' ? 'activetabs' : 'ki')" class="tab">
        <a n:attr="id => ($mode === 'new' ? 'act_tab_a' : 'ki')" href="?act=new">{_unread}</a>
    </div>
    <div n:attr="id => ($mode === 'archived' ? 'activetabs' : 'ki')" class="tab">
        <a n:attr="id => ($mode === 'archived' ? 'act_tab_a' : 'ki')" href="?act=archived">{_archive}</a>
    </div>
</div>
{var $data = is_array($iterator) ? $iterator : iterator_to_array($iterator)}
{if sizeof($data) > 0}
<div n:class="container_gray, set, notifications_container, $mode !== 'new' ? scroll_container">
    <table class="scroll_node post post-divider" border="0" style="font-size: 11px;" n:foreach="$data as $dat">
        <tbody>
            <tr>
                {var $sxModel = $dat->getModel(1)}
                {if !(method_exists($sxModel, "getURL") && method_exists($sxModel, "getAvatarUrl"))}
                    {var $sxModel = $dat->getModel(0)}
                {/if}

                <td valign="top">
                    <a href="{$sxModel->getURL()}">
                        <img class='n_ava' src="{$sxModel->getAvatarUrl('miniscule')}" width=64 />
                    </a>
                </td>
                <td width="100%" valign="top">
                    <div class="post-content">
                        <span class="text" style="line-height: 16pt;">
                            {include $dat->getTemplatePath(), notification => $dat}
                        </span>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
        {include "../components/paginator.latte", conf => (object) [
            "page"     => $page,
            "count"    => $count,
            "amount"   => sizeof($data),
            "perPage"  => $perPage ?? OPENVK_DEFAULT_PER_PAGE,
            "atBottom" => true,
        ]}
{else}
    <div class="container_gray set">
        {ifset customErrorMessage}
            {include customErrorMessage}
        {else}
            {include "../components/nothing.latte"}
        {/ifset}
    </div>
{/if}
{/block}
