{if $attachment instanceof \openvk\Web\Models\Entities\Photo}
    {if !$attachment->isDeleted()}
        {var $link = "/photo" . ($attachment->isAnonymous() ? ("s/" . base_convert((string) $attachment->getId(), 10, 32)) : $attachment->getPrettyId())}
        <a href="{$link}">
            <img class="media media_makima" src="{$attachment->getURL()}" alt="{$attachment->getDescription()}" />
        </a>
    {else}
        <a href="javascript:alert('{_"attach_no_longer_available"}');">
            <img class="media media media_makima" src="/assets/packages/static/openvk/img/camera_200.png" alt="{_"attach_no_longer_available"}" />
        </a>
    {/if}
{elseif $attachment instanceof \openvk\Web\Models\Entities\Video}
    {if $attachment->getType() === 0}
        <video class="media" src="{$attachment->getURL()}" controls="controls"></video>
    {else}
        {* Не будем загружать страницу плеером ютуба *}
        <a href="{$attachment->getVideoDriver()->getURL()}" target="_blank">
            <div class="youtube_video_block">
                <img class="youtube_button" src="/themepack/mobile_ovk/0.0.1.0/resource/youtube_video.png">
                <img src="{$attachment->getVideoDriver()->getThumbnailURL()}" style="width: 100%;">
            </div>
        </a>
    {/if}
{elseif $attachment instanceof \openvk\Web\Models\Entities\Post}
    {var $nestedLevel = ($nestedLevel ?? 0) + 1}
    {if $nestedLevel > 2}
        <a href="/wall{$attachment->getPrettyId()}">{_"open_post"}</a>
    {else}
        {include "post.latte", post => $attachment, compact => true, nestedLevel => $nestedLevel}
    {/if}
{elseif $attachment instanceof \openvk\Web\Models\Entities\Note}
    <a href="/note{$attachment->getPrettyId()}">
        <div class="note_attachment">
            <img class="note_icon" src="/themepack/mobile_ovk/0.0.1.0/resource/note.png">
            <span class="note_name">{_note} "{$attachment->getName()}"</span>
        </div>
    </a>
{elseif $attachment instanceof \openvk\Web\Models\Entities\Audio}
    {include "../Audio/player.latte", audio => $attachment}
{elseif $attachment instanceof \openvk\Web\Models\Entities\Poll}
    {presenter "openvk!Poll->view", $attachment->getId()}
{elseif $attachment instanceof \openvk\Web\Models\Entities\Document}
    <div style="width:100%;">
        {if $attachment->isImage()}
            {include "../Documents/components/image.latte", doc => $attachment, copyImportance => true, showInfo => true}
        {else}
            {include "../Documents/components/doc.latte", doc => $attachment, copyImportance => true, noTags => true}
        {/if}
    </div>
{else}
    <span style="color:red;">{_"version_incompatibility"}</span>
{/if}

{php $nestedLevel = NULL}