<div class="contentWraplegend" onclick="hidePanel(this);">
        <span>{_"comments"}</span> 
        <span class="float-right">{$count}</span>
</div>

<div n:ifset="$thisUser">
    {var commentsURL = "/al_comments/create/$model/" . $parent->getId()}
    {var club = $parent instanceof \openvk\Web\Models\Entities\Post && $parent->getTargetWall() < 0 ? (new openvk\Web\Models\Repositories\Clubs)->get(abs($parent->getTargetWall())) : $club}
    {if !$readOnly}
        {include "textArea.latte", route => $commentsURL, postOpts => false, graffiti => (bool) ovkGetQuirk("comments.allow-graffiti"), club => $club}
    {/if}
</div>

{if sizeof($comments) > 0}
    {foreach $comments as $comment}
        {include "comment.latte", comment => $comment}
    {/foreach}
    <div style="margin-top: 11px;">
        {include "paginator.latte", conf => (object) ["page" => $page, "count" => $count, "amount" => sizeof($comments), "perPage" => 10]}
    </div>
{else}
    <!-- {if $model === "photos"}
        <p>Будьте первым, кто оставит комментарий к этой фотографии</p>
    {elseif $model === "posts"}
        <p>Будьте первым, кто оставит комментарий к этой записи</p>
    {elseif $model === "notes"}
        <p>Будьте первым, кто оставит комментарий к этой заметке</p>
    {elseif $model === "videos"}
        <p>Будьте первым, кто оставит комментарий к этой видеозаписи</p>
    {else}
        <p>Будьте первым кто оставит комментарий к этой чёртовой дичи</p>
    {/if} -->
    <div class="no_comments_gray">
        {_"comments_tip"}
    </div>
{/if}

{script "js/al_comments.js"}