<a class='video-list-view' href="/video{$video->getPrettyId()}">
    <div class="video-preview">
        <img src="{$video->getThumbnailURL()}">
    </div>
    <div class="video-info">
        <div class="video_name">
            {$video->getName()}
        </div>
        <div class="video_description">
            <span>{$video->getDescription() ?? ""}</span>
        </div>
        <div class="video_meta">
            {_video_uploaded} {$video->getPublicationTime()}
        </div>
    </div>
</a>
