<div class="content_posts">
    <div class="contentWraplegend" onclick="hidePanel(this);">
        <span>{_"wall"}</span> 
        <span><a href="/wall{$owner}" class="float-right">{tr("wall", $count)}</a></span>
    </div>
    <div>
        {if $canPost}
            {include "../components/textArea.latte", route => "/wall$owner/makePost", graffiti => true, polls => true}
        {/if}

        <div class="content_post">
            {if sizeof($posts) > 0}
                {foreach $posts as $post}
                    <a name="postGarter={$post->getId()}"></a>
                    
                    {include "../components/post.latte", post => $post, commentSection => true}
                {/foreach}
                {include "../components/paginator.latte", conf => $paginatorConf}
            {else}
                <div class="no_comments_gray">{_no_posts_abstract}</div>
            {/if}
        </div>
    </div>
</div>

{if isset($thisUser) && $thisUser->hasMicroblogEnabled()}
    {script "js/al_comments.js"}
{/if}