{extends "../@listView.latte"}
{var perPage = 6} {* Why 6? Check User::_abstractRelationGenerator *}

{var act = $_GET["act"] ?? "friends"}

{if $act == "incoming"}
    {var $iterator = iterator_to_array($user->getRequests($page))}
    {var $count    = $user->getRequestsCount()}
{elseif $act == "outcoming"}
    {var $iterator = iterator_to_array($user->getSubscriptions($page))}
    {var $count    = $user->getSubscriptionsCount()}
{elseif $act == "followers"}
    {var $iterator = iterator_to_array($user->getFollowers($page))}
    {var $count    = $user->getFollowersCount()}
{elseif $act == "online"}
    {var $iterator = iterator_to_array($user->getFriendsOnline($page))}
    {var $count    = $user->getFriendsOnlineCount()}
{else}
    {var $iterator = iterator_to_array($user->getFriends($page))}
    {var $count    = $user->getFriendsCount()}
{/if}

{block title}
    {if $act == "incoming"}
        {_"incoming_req"}
    {elseif $act == "outcoming"}
        {_"outcoming_req"}
    {else}
        {_"friends"}
    {/if}
{/block} 

<!-- {block header}
    <a href="{$user->getURL()}">{$user->getCanonicalName()}</a> »
    {if $act == "incoming"}
        {_"incoming_req"}
    {elseif $act == "outcoming"}
        {_"outcoming_req"}
    {else}
        {_"friends"}
    {/if}
{/block} -->

{block titleHeader}
    {_mobile_friends}
{/block}

{block tabs}
    <div n:attr="id => ($act === 'friends' ? 'activetabs' : 'ki')" class="tab">
        <a n:attr="id => ($act === 'friends' ? 'act_tab_a' : 'ki')" href="?">{_friends}</a>
    </div>
    <div n:attr="id => ($act === 'online' ? 'activetabs' : 'ki')" class="tab">
        <a n:attr="id => ($act === 'online' ? 'act_tab_a' : 'ki')" href="?act=online">{_online}</a>
    </div>
    <div n:attr="id => ($act === 'incoming' ? 'activetabs' : 'ki')" class="tab">
        <a n:attr="id => ($act === 'incoming' ? 'act_tab_a' : 'ki')" href="?act=incoming">{_incoming_req}</a>
    </div>
    <div n:attr="id => ($act === 'followers' ? 'activetabs' : 'ki')" class="tab">
        <a n:attr="id => ($act === 'followers' ? 'act_tab_a' : 'ki')" href="?act=followers">{_followers}</a>
    </div>
    <div n:attr="id => ($act === 'outcoming' ? 'activetabs' : 'ki')" class="tab">
        <a n:attr="id => ($act === 'outcoming' ? 'act_tab_a' : 'ki')" href="?act=outcoming">{_outcoming_req}</a>
    </div>
{/block}

{* BEGIN ELEMENTS DESCRIPTION *}

{block link|strip|stripHtml}
    {$x->getURL()}
{/block}

{block preview}
    <img src="{$x->getAvatarUrl()}" class="listView_img"/>
{/block}

{block name}
    {$x->getCanonicalName()}
{/block}

{block description}
    
{/block}

{block actions}
    {if $x->getId() !== $thisUser->getId()}
        {var subStatus = $x->getSubscriptionStatus($thisUser)}
        {if $subStatus === 0}
            <form action="/setSub/user" method="post" class="profile_link_form">
                <input type="hidden" name="act" value="add" />
                <input type="hidden" name="id"  value="{$x->getId()}" />
                <input type="hidden" name="hash" value="{$csrfToken}" />
                <input type="submit" class="profile_link" value="{_"friends_add"}" />
            </form>
        {elseif $subStatus === 1}
            <form action="/setSub/user" method="post" class="profile_link_form">
                <input type="hidden" name="act" value="add" />
                <input type="hidden" name="id"  value="{$x->getId()}" />
                <input type="hidden" name="hash" value="{$csrfToken}" />
                <input type="submit" class="profile_link" value="{_"friends_accept"}" />
            </form>
            {if $act !== 'followers'}
                <form action="/setSub/user" method="post" class="profile_link_form">
                    <input type="hidden" name="act" value="rej" />
                    <input type="hidden" name="id"  value="{$x->getId()}" />
                    <input type="hidden" name="hash" value="{$csrfToken}" />
                    <input type="submit" class="profile_link" value="{_friends_leave_in_flw}" />
                </form>
            {/if}
        {elseif $subStatus === 2}
            <form action="/setSub/user" method="post" class="profile_link_form">
                <input type="hidden" name="act" value="rem" />
                <input type="hidden" name="id"  value="{$x->getId()}" />
                <input type="hidden" name="hash" value="{$csrfToken}" />
                <input type="submit" class="profile_link" value="{_"friends_reject"}" />
            </form>
        {/if}
    {/if}
{/block}
