{extends "../@layout.latte"}
{block title}{_tour_title}{/block}

{block header}
    {_tour_title}
{/block}

{block body}

{css "css/tour.css"}
    <div class="contentWraplegend" onclick="hidePanel(this);">
        <span>{_tour_title}</span> 
    </div>

 <div class="container" style="padding: 10px;">
       Экскурсия по сайту доступна только для пользователей полной версии сайта. <br><br> Пожалуйста, откройте эту страницу с помощью компьютера.
      <br><br>
       <center><img src="assets/packages/static/openvk/img/tour/profile.png" width="100%"></center>
    </div>
    <!-- 
.__           .__  __                        .__    .___.__  __                                                              
|  |__   ____ |__|/  |_  ___________ ___.__. |__| __| _/|__|/  |_  ____   ___  __ _____    ____ _____    ____ _____    ______
|  |  \_/ __ \|  \   __\/ __ \_  __ <   |  | |  |/ __ | |  \   __\/ __ \  \  \/ / \__  \  /    \\__  \  /    \\__  \  /  ___/
|   Y  \  ___/|  ||  | \  ___/|  | \/\___  | |  / /_/ | |  ||  | \  ___/   \   /   / __ \|   |  \/ __ \|   |  \/ __ \_\___ \ 
|___|  /\___  >__||__|  \___  >__|   / ____| |__\____ | |__||__|  \___  >   \_/   (____  /___|  (____  /___|  (____  /____  >
     \/     \/              \/       \/              \/               \/               \/     \/     \/     \/     \/     \/ 
                     .__  .__              __                          __                                                    
  _____ ___.__. _____|  | |__|__  __ _____/  |_  ______ _____ ___  ___/  |_  ___________                                     
 /     <   |  |/  ___/  | |  \  \/ // __ \   __\/  ___/ \__  \\  \/ /\   __\/  _ \_  __ \                                    
|  Y Y  \___  |\___ \|  |_|  |\   /\  ___/|  |  \___ \   / __ \\   /  |  | (  <_> )  | \/                                    
|__|_|  / ____/____  >____/__| \_/  \___  >__| /____  > (____  /\_/   |__|  \____/|__|                                       
      \/\/         \/                   \/          \/       \/                                                              -->
    <!--
    ___           ____ _____  
    |  | \  /  \/ |      |    |___
    |  |  \/   /  |__    |    |   )
    ___  / \  /   |___   |    |___)
    -->
{script "js/tour.js"}
{/block}
