{extends "../@layout.latte"}
{block title}{_create_group}{/block}


{block body}

<div class="contentWraplegend" onclick="hidePanel(this);">
        <span><a href="/groups{$thisUser->getId()}">{_groups}</a> » {_create_group}</span> 
    </div>
    <div class="container_gray">
    <form method="POST" enctype="multipart/form-data">

                        <div class="formInput">
                            <label>{_name}:</label>
                            <input type="text" name="name" value="" />
                        </div>

                        <div class="formInput">
                            <label>{_description}:</label>
                            <textarea type="text" name="about"></textarea>
                        </div>

                         <input type="hidden" name="hash" value="{$csrfToken}" />
                        <input type="submit" value="{_create}" class="button big max" />

    </form>
</div>
{/block}
